spring.application.name=PrediccionTiempoFerchau-Back
# Permitir peticiones desde el frontend en el puerto 4200 (puerto por defecto de Angular)
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
# Configuracion del puerto del servidor
server.port=8080
# Configuracion de nivel de logs (INFO, DEBUG, WARN, ERROR)
logging.level.org.springframework=INFO
logging.level.com.tuempresa=DEBUG
spring.datasource.url=none
# Configuracion security spring-boot
spring.security.user.name=admin
spring.security.user.password=admin
# TODO Modificar el token dependiendo del actual que tengamos para acceder a AEMET
prediccion.tiempo.municipios.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZHJpYW5fbGR0Xzk1QGhvdG1haWwuY29tIiwianRpIjoiNzMxMTA1NTMtZjMwZC00NTY4LTg0ZmMtYWNhMzVjMWQ1Yzk3IiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3Mjc2MzQ5MzcsInVzZXJJZCI6IjczMTEwNTUzLWYzMGQtNDU2OC04NGZjLWFjYTM1YzFkNWM5NyIsInJvbGUiOiIifQ.5RyrzBAujxaVMiNayxkEzVRfhhw1nzau9Sq6YApbOyg
prediccion.tiempo.municipios.baseurl=https://opendata.aemet.es
prediccion.tiempo.municipios.urlMunicipios=/opendata/api/maestro/municipios
prediccion.tiempo.municipios.urlPrediccioTiempo=/opendata/api/prediccion/especifica/municipio/diaria/